data = params[ "data" ]

{ :ok, pid } = NeosRealWebSocket.start_link()

NeosRealWebSocket.send( pid, "[ \"3\",\"3\",\"room:lobby\",\"phx_join\",{}]" )
# NeosRealWebSocket.send( pid, "[ \"3\",\"5\",\"room:lobby\",\"new_msg\",{ \"body\": \"これはElixir APIからのメッセージです\" } ]" )
NeosRealWebSocket.send( pid, "[ \"3\",\"5\",\"room:lobby\",\"new_msg\",{ \"body\": #{ Jason.encode!( data ) } } ]" )

Db.query( "update projectors set objects = '#{ Jason.encode!( data ) }' where id = #{ params[ "id" ] }" )

{ :ok, params[ "id" ] }
