relative_path = params[ "data" ][ "path" ]
if relative_path == "" || relative_path == nil do
	{ :error, "Path was empty..." }
else
	pwd = File.cwd!()
	folder = Application.fetch_env!( :sphere, :content_folder )
	content_path = [ pwd, folder ] |> Path.join
	absolute_path = [ pwd, folder, relative_path ] |> Path.join
	content = case Path.extname( relative_path ) do
		".js"  -> params[ "data" ][ "body" ]
		".css" -> params[ "data" ][ "body" ]
		_ ->
			"<!--\n" <>
			"Title: "		<> params[ "data" ][ "title" ]			<> "\n" <>
			"CreateDate: "	<> params[ "data" ][ "create_date" ]	<> "\n" <>
			"Creator: "		<> params[ "data" ][ "creator" ]		<> "\n" <>
			"UpdateDate: "	<> Dt.to_ymdhms( Timex.now )			<> "\n" <>
			"Updater: "		<> params[ "data" ][ "updater" ]		<> "\n" <>
			"-->\n" <>
			"\n" <>
			params[ "data" ][ "body" ]
	end
	if File.mkdir_p( Path.dirname( absolute_path ) ) == :ok do
		result = File.write( absolute_path, content )
		try do
			repo = Git.new( content_path )
			Git.status!( repo )
			Git.add!( repo, "." )
			Git.commit!( repo, [ "-m", "Sphere edit with Elixir Git CLI" ] )
			Git.push!( repo, [ "-f" ] )
		rescue
			error -> 
				IO.puts "-----------------------------------------"
				IO.puts "[[[ Github update commit/push failure ]]]"
				IO.inspect error
				IO.puts "-----------------------------------------"
		end

		case result do
			:ok -> { :ok, "" }
			_   -> result
		end
	else
		{ :error, "making folder failure..." }
	end
end
