defmodule Epson.V1.Create do
  alias Epson.Printer.Client

  @username "jxh51408xs2md2@print.epsonconnect.com"  #TODO: move to secret zone
  @password ""  #TODO: move to secret zone
  @basic_credentials "Y2NhMjdhZmNmNDIzNDEzOWI2N2YxMzdlMDQ4MjY2M2Q6d0xlRDlDR3JGU3JuMlhOcUhjeFZVWUhkSWNhR1lyQmJzZmlOMHM0VnhRdjZuOUl2OFcyYklsWUxmbFZNU3hnRw=="  #TODO: move to secret zone

  @image_root ""  #TODO: move to config

  def create( %{ "data" => filepath } ) do
    tokens   = authorize()
    filebody = read_from_filepath_last( filepath )

    create_job( payload(), tokens )
    |> upload( filebody, "1.png" ) 
    |> print( tokens )
    |> get_result( tokens )
  end

  defp payload do
    %{
      "job_name"   => "test-job",
      "print_mode" => "photo",
      "print_setting" => %{
        "media_size"    => "ms_l",
        "media_type"    => "mt_photopaper",
        "borderless"    => false,
        "print_quality" => "normal",
        "source"        => "front1",
        "color_mode"    => "color",
        "2_sided"       => "none",
        "reverse_order" => false,
        "copies"        => 1,
        "collate"       => false
      }
    }
  end

  def authorize() do
    data = %{
        username:          @username,
        password:          @password,
        basic_credentials: @basic_credentials
      }
      |> Client.build_authorize
    Json.post( data[ "host" ], data[ "path" ], data[ "body" ] |> String.replace( "%40", "@" ), data[ "header" ] )
  end

  def create_job( job, tokens ) do
    data = Client.build_create_job( job, tokens )
    Json.post( data[ "host" ], data[ "path" ], data[ "body" ], data[ "header" ] )
  end

  def read_from_filepath_last( filepath ), do: Path.join( @image_root, filepath |> String.split( "/" ) |> List.last ) |> File.read!

  def upload( job, from_filename, to_filename ) do
    data = Client.build_upload( job, from_filename, to_filename )
    Json.post_raw_response( data[ "host" ], data[ "path" ], data[ "body" ], data[ "header" ] )
    job
  end

  def print( job, tokens ) do
    data = Client.build_print( job, tokens )
    Json.post( data[ "host" ], data[ "path" ], data[ "body" ], data[ "header" ] )
    job
  end

  def get_result( job, tokens ) do
    data = Client.build_get_result( job, tokens )
    Json.get( data[ "host" ], data[ "path" ], data[ "header" ] )
  end

end

IO.puts "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
IO.puts "[params]"
IO.inspect params[ "data" ]
IO.puts "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"

result = Epson.V1.Create.create( params )

IO.puts "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
IO.puts "[result]"
IO.inspect result
IO.puts "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"

{ :ok, result }
